<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            border: 2px solid black;
            border-radius: 10px;
            width: 50%;
        }
        .form-control:focus {
            border-color: rgb(75, 74, 74) !important;
            box-shadow: 0 0 0 0.2rem rgba(75, 74, 74, 0.686) !important;
        }
        header{
            background-color: rgb(35, 35, 35);
            margin-top: 1px;
            display: flex;
            justify-content: space-between;
            color: beige;
        }
        
        .title{
            padding:10px;
        } 
    </style>
</head>
<body>
    <header>
        <h2 class="title">Expense Tracker</h2>
    </header>
    <div class="container  p-3 mt-5 d-flex flex-column align-content-center ">
        <h4 class="">Password Reset</h4>
        <hr>
        <form class="new-password-form">
            <!-- <label class="form-label " for="email">Email</label> -->
            <label for="password" class="form-label">Enter a new password:</label>
            <input class="form-control" type="password" id="password" name="password" required>
            <button class="btn btn-success w-100  mt-3" type="submit">Reset My Password</button> 
        </form>
        
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const newPasswordForm = document.querySelector('.new-password-form');
        newPasswordForm.addEventListener('submit',updatePassword);
        const url = window.location.href;
           
        const urlObj = new URL(url);
            // Get the UUID from the URL path
        const pathSegments = urlObj.pathname.split('/');
        const uuid = pathSegments[pathSegments.length - 1];
            
        async function updatePassword(e){
            e.preventDefault();
            const password = e.target.password.value;
            window.location.href = 'http://127.0.0.1:5500/views/login.html';
            try {
               
                const res =await axios.post('http://localhost:3000/password/updatepassword/',{'password':password, 'uuid':uuid});
                console.log(res);
                
            } catch (error) {
                console.log(error);
            }
}
    </script>
</body>
</html>